<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.vet {
	font: bold 16px Verdana, Geneva, sans-serif;
}
.groot {
	font-size: 55px;
}
</style>
</head>



<body class="vet">
<div align="center">
  <p>Binnenkort zal op deze plek de website verschijnen van<br />
    </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><span class="groot">NonFoodbank Delft</span></p>
  <p>www.nonfoodbankdelft.nl</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
